spring.application.name=restATMmachine
spring.datasource.url=jdbc:mysql://localhost:3306/atmusers?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=He4ven#andH3ll!01
spring.jpa.hibernate.ddl-auto=update